apiVersion: v1
kind: ConfigMap
metadata:
  name: job-searching-envs
data:
  elasticsearch_discovery_type: "single-node"
  elasticsearch_password: "elasticsearch_password_123"
  elasticsearch_node: "https://job-searching-elasticsearch-service:9200"
  rabbit_url: "amqp://user:1234@message-broker-service:5672/vhost"