apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-envs
data:
  redis_url: "redis://notification-redis-service:6379"
  mongodb_uri: "mongodb://notification-mongo-service:27017"
  rabbit_url: "amqp://user:1234@message-broker-service:5672/vhost"
