apiVersion: v1
kind: ConfigMap
metadata:
  name: profile-envs
data:
  mongodb_uri: "mongodb://profile-mongo-service:27017/profile-service"
  rabbit_url: "amqp://user:1234@message-broker-service:5672/vhost"